{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "element-plus": "^2.3.14",
    "pinia": "^2.1.6",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-qrcode": "^2.1.0",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
